REACT_APP_ORG_ID=10b2adc1-93a1-427a-a3b5-8b6d84a96c91
REACT_APP_SERVER_URL=https://stark-island-21254.herokuapp.com/

REACT_APP_DYTE_URL=https://api.cluster.dyte.in/v1/organizations/10b2adc1-93a1-427a-a3b5-8b6d84a96c91

REACT_APP_FIREBASE_API=AIzaSyCxIahj1VngYhaXdeTOhUK8v8ODmukqXho
REACT_APP_AUTH_DOMAIN=caretracker-16078.firebaseapp.com
REACT_APP_PROJECT_ID=caretracker-16078
REACT_APP_STORAGE_BUCKET=caretracker-16078.appspot.com
REACT_APP_MESSAGING_SENDER_ID=895032251699
REACT_APP_APP_ID=1:895032251699:web:b848771f3d1d15beb09a46
REACT_APP_MEASUREMENT_ID=G-XVBZYBWS0W

REACT_APP_PAY_ID=rzp_test_9hXnb5iQji6JR7